<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>algin-cotent</title>
    <link rel="stylesheet" type="text/css" href="../public/css/public.css">
</head>
<style>
    .father-box{
        display: flex;
        justify-content: space-between;
        width: 650px;
        height: 400px;
        border: 1px solid #b4b4b4;
    }
    .father-box>div{
        display: flex;
        flex-wrap: wrap;
        width: 100px;
    }
    .father-box>div>div{
        width: 50px;
        height: 100px;
    }
    .flex-start{
        align-content: flex-start;
    }
    .flex-end{
        align-content: flex-end;
    }
    .center{
        align-content: center;
    }
    .space-between{
        align-content: space-between;
    }
    .space-around{
        align-content: space-around;
    }
    .stretch{
        align-content: stretch;
    }
</style>
<body>
    <h3>align-content定义多根轴线的对齐方式，如果项目只有一个轴线则该属性不起作用</h3>
    <h6>父元素依次设置flex-start/flex-end/center/space-between/space-around/stretch</h6>
    <div class="father-box" >
        <div class="flex-start yColor">
            <div class="rColor"></div>
            <div class="gColor"></div>
            <div class="bColor"></div>
        </div>
        <div class="flex-end yColor">
            <div class="rColor"></div>
            <div class="gColor"></div>
            <div class="bColor"></div>
        </div>
        <div class="center yColor">
            <div class="rColor"></div>
            <div class="gColor"></div>
            <div class="bColor"></div>
        </div>
        <div class="space-between yColor">
            <div class="rColor"></div>
            <div class="gColor"></div>
            <div class="bColor"></div>
        </div>
        <div class="space-around yColor">
            <div class="rColor"></div>
            <div class="gColor"></div>
            <div class="bColor"></div>
        </div>
        <div class="stretch yColor">
            <div class="rColor"></div>
            <div class="gColor"></div>
            <div class="bColor"></div>
        </div>

    </div>
</body>
</html>